# hmp-server

./: README.md  build.sh  pom.xml
src/main/java/cn/pl/hmp/server/: HmpDaemon.java  HmpServer.java
src/main/java/cn/pl/hmp/server/aop/: DataSourceAspect.java  PointCutAnnotationAop.java  package-info.java
src/main/java/cn/pl/hmp/server/business/: AbstractBusiness.java  IBusiness.java  package-info.java
src/main/java/cn/pl/hmp/server/business/iface/: IAPPBindingBusiness.java  IAPPInfoBusiness.java  IAirModeBusiness.java  IAppLoginInfoBusiness.java  IAppOpInfoBusiness.java  IAppUserBusiness.java  IBoostBusiness.java  ICheckInDetailBusiness.java  ICheckInSummaryBusiness.java  IClearLitterBusiness.java  ICommondityTypeBusiness.java  IDataDictBusiness.java  IDealOldDataBusiness.java  IExampleBusiness.java  IHmpHotelToolPacksBusiness.java  IHmpMGBusiness.java  IHmpMGHotelBusiness.java  IHmpMovieBusiness.java  IHmpMovieGroupBusiness.java  IHmpRoomTvBusiness.java  IHmpTvMenuTempletBusiness.java  IHotelInfoBusiness.java  IHotelRCUCfgBusiness.java  IHotelRoomBusiness.java  IHotelRoomRcuBusiness.java  IHotelRoomTvBusiness.java  IHotelRoomTypeBusiness.java  IMenuBusiness.java  IMenuChannelBusiness.java  IMenuPagesBusiness.java  IModuleBusiness.java  IPmsCheckInInfoBusiness.java  IPublishBusiness.java  IPublishPkgsBusiness.java  IRoomRCUCfgBusiness.java  ISysLsOpLogBusiness.java  ISysMenuBusiness.java  ISysProgPkgsBusiness.java  ITvChannelBusiness.java  ITvProgramBusiness.java  (+2 more)
src/main/java/cn/pl/hmp/server/business/impl/: APPBindingBusinessImpl.java  APPInfoBusinessImpl.java  AirModeBusinessImpl.java  AppLoginInfoBusinessImpl.java  AppOpInfoBusinessImpl.java  AppUserBusinessImpl.java  BoostBusinessImpl.java  CheckInDetailBusinessImpl.java  CheckInSummaryBusinessImpl.java  ClearLitterBusinessImpl.java  CommondityTypeBusinessImpl.java  DataDictBusinessImpl.java  DealOldDataBusinessImpl.java  ExampleBusinessImpl.java  HmpHotelToolPacksBusinessImpl.java  HmpMGBusinessImpl.java  HmpMGHotelBusinessImpl.java  HmpMovieBusinessImpl.java  HmpMovieGroupBusiness.java  HmpRoomTvBusinessImpl.java  HmpTvMenuTempletBusinessImpl.java  HotelInfoBusinessImpl.java  HotelRCUCfgBusinessImpl.java  HotelRoomBusinessImpl.java  HotelRoomRcuBusinessImpl.java  HotelRoomTvBusinessImpl.java  HotelRoomTypeBusinessImpl.java  MenuBusinessImpl.java  MenuChannelBusinessImpl.java  MenuPagesBusinessImpl.java  ModuleBusinessImpl.java  PmsCheckInInfoBusinessImpl.java  PublishPkgsBusinessImpl.java  PublishServiceImpl.java  RoomRCUCfgBusinessImpl.java  SysLsOpLogBusinessImpl.java  SysMenuBusinessImpl.java  SysProgPkgsBusinessImpl.java  TvChannelBusinessImpl.java  TvProgramBusinessImpl.java  (+3 more)
src/main/java/cn/pl/hmp/server/config/: ConfigFactory.java  Env.java  Property.java  ServerConfig.java  ThriftConf.java  ZooKeeperConf.java
src/main/java/cn/pl/hmp/server/context/: Context.java  SpringContext.java  package-info.java
src/main/java/cn/pl/hmp/server/core/job/: package-info.java
src/main/java/cn/pl/hmp/server/core/service/: BaseServer.java
src/main/java/cn/pl/hmp/server/dao/: package-info.java
src/main/java/cn/pl/hmp/server/dao/entity/: APPBinding.java  APPBindingExample.java  APPInfo.java  APPInfoExample.java  AirMode.java  AirModeExample.java  AppLoginInfo.java  AppLoginInfoExample.java  AppOpInfo.java  AppOpInfoExample.java  AppResidenceInfo.java  AppUser.java  AppUserExample.java  CheckInCount.java  CheckInDetail.java  CheckInDetailCount.java  CheckInDetailExample.java  CheckInSummary.java  CheckInSummaryExample.java  CommondityType.java  CommondityTypeExample.java  DataDict.java  DataDictExample.java  HmpHotelToolPacks.java  HmpHotelToolPacksExample.java  HmpMG.java  HmpMGExample.java  HmpMGHotel.java  HmpMGHotelExample.java  HmpMovie.java  HmpMovieExample.java  HmpMovieGroup.java  HmpMovieGroupExample.java  HmpRoomTv.java  HmpRoomTvExample.java  HmpTest.java  HmpTestExample.java  HmpTvMenuTemplet.java  HmpTvMenuTempletExample.java  HotelInfo.java  (+41 more)
src/main/java/cn/pl/hmp/server/dao/mapper/: APPBindingMapper.java  APPInfoMapper.java  AirModeMapper.java  AppLoginInfoMapper.java  AppOpInfoMapper.java  AppUserMapper.java  CheckInDetailMapper.java  CheckInSummaryMapper.java  CommondityTypeMapper.java  DataDictMapper.java  HmpHotelToolPacksMapper.java  HmpMGHotelMapper.java  HmpMGMapper.java  HmpMovieGroupMapper.java  HmpMovieMapper.java  HmpRoomTvMapper.java  HmpTestMapper.java  MenuMapper.java  (+21 more)
src/main/java/cn/pl/hmp/server/datasource/: DataSource.java  DataSourceSelector.java  RoutingContextHolder.java
src/main/java/cn/pl/hmp/server/druid/: Statistics.java  package-info.java
src/main/java/cn/pl/hmp/server/entity/: BaseEntity.java  JsonDateSerializer.java  package-info.java
src/main/java/cn/pl/hmp/server/exception/: ConfigException.java
src/main/java/cn/pl/hmp/server/global/: ServerConstants.java  SpringContextInitializationLock.java  ThriftServiceInitializationLock.java  package-info.java
src/main/java/cn/pl/hmp/server/old/: package-info.java
src/main/java/cn/pl/hmp/server/quartz/: DataCountJob.java
src/main/java/cn/pl/hmp/server/thrift/: ThriftServer.java
src/main/java/cn/pl/hmp/server/transaction/: RoutingTransactionManager.java  package-info.java
src/main/java/cn/pl/hmp/server/utils/: BeanUtil.java  HOUR.java  MapperFactory.java  PageConverter.java  ServerStatisticUtil.java  ServerUtil.java  SpringContextUtil.java  ThriftAnnotationUtil.java  ThriftConfHelper.java  ZooKeeperConfHelper.java
src/main/java/cn/pl/hmp/server/zk/: BaseZooKeeperRegister.java  IZooKeeperRegister.java
src/main/resources/: hmp-server-cfg-1.0.xsd
src/main/resources/local/: config.properties  hmp-jdbc.xml  log4j2.xml  server.cfg.xml  spring-jdbc.xml  spring.xml
src/main/resources/online/: config.properties  hmp-jdbc.xml  mybatis-hmp.xml  mybatis-old.xml  old-jdbc.xml  server.cfg.xml  spring-jdbc.xml  spring.xml
src/main/resources/preonline/: config.properties  hmp-jdbc.xml  log4j2.xml  old-jdbc.xml  server.cfg.xml
src/main/resources/test/: config.properties  hmp-jdbc.xml  log4j2.xml  server.cfg.xml  spring.xml
(+94 files in other folders)
