<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.pl.hmp</groupId>
    <artifactId>hmp-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Hotel Management Platform Server</name>
    <description>Hotel Management Platform Server</description>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jdk.version>1.8</jdk.version>
	  	<plugin.compiler.version>3.3</plugin.compiler.version>
	  	<plugin.resources.version>2.7</plugin.resources.version>
	  	<plugin.source.version>2.4</plugin.source.version>
	  	<plugin.jar.version>2.6</plugin.jar.version>
	  	<plugin.dependency.version>2.10</plugin.dependency.version>
	
		<junit.version>4.12</junit.version>
		<alibaba.druid.version>1.0.15</alibaba.druid.version>
		<alibaba.fastjson.version>1.2.6</alibaba.fastjson.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jackson.version>2.9.10.8</jackson.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.2.3</mybatis.spring.version>
		<mybatis.pagehelper.version>4.0.3</mybatis.pagehelper.version>
		<mysql.version>5.1.37</mysql.version>
	</properties>

	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>${package.environment}</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${alibaba.druid.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${alibaba.fastjson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<!-- 分页pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${mybatis.pagehelper.version}</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	    
	    <dependency>
		    <groupId>cn.pl.hmp</groupId>
		    <artifactId>hmp-commons</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.pl.commons</groupId>
		    <artifactId>pl-commons</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>cn.pl.frame</groupId>
		    <artifactId>pl-frame</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>cn.pl.frame</groupId>
		    <artifactId>pl-frame-spring</artifactId>
		    <version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>local</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<package.environment>test</package.environment>
			</properties>
		</profile>
		<profile>
			<id>preonline</id>
			<properties>
				<package.environment>preonline</package.environment>
			</properties>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<package.environment>online</package.environment>
			</properties>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<outputDirectory>${basedir}/target/conf</outputDirectory>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>local/*</exclude>
					<exclude>test/*</exclude>
					<exclude>preonline/*</exclude>
					<exclude>online/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java/cn/pl/hmp/server/dao/mapping</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<targetPath>cn/pl/hmp/server/dao/mapping</targetPath>
			</resource>
			<resource>
				<directory>src/main/java/cn/pl/hmp/server/old/dao/mapping</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<targetPath>cn/pl/hmp/server/old/dao/mapping</targetPath>
			</resource>
		</resources>

		<testSourceDirectory>
		${basedir}/src/test/java
	</testSourceDirectory>
		<testOutputDirectory>
		${basedir}/target/bin-test
	</testOutputDirectory>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.resources.version}</version>
				<executions>
					<execution>
						<id>copy-xmls</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>
						${project.build.outputDirectory}
					</outputDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<resources>
						<resource>
							<directory>src/main/bin</directory>
							<includes>
								<include>**</include>
							</includes>
							<filtering>false</filtering>
							<targetPath>
								${project.build.directory}/bin
							</targetPath>
						</resource>
						<resource>
							<directory>
								src/main/resources/${package.environment}
							</directory>
							<includes>
								<include>**</include>
							</includes>
							<filtering>false</filtering>
							<targetPath>
								${project.build.directory}/conf
							</targetPath>
						</resource>
					</resources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${plugin.dependency.version}</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeTypes>jar</includeTypes>
					<overWriteSnapshots>true</overWriteSnapshots>
					<type>jar</type>
					<outputDirectory>
						${project.build.directory}/lib
					</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${plugin.source.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<!-- <outputDirectory>${project.build.directory}/bin</outputDirectory> -->
					<archive>
						<manifest>
							<!-- 告知 maven-jar-plugin添加一个 Class-Path元素到 MANIFEST.MF文件，以及在Class-Path元素中包括所有依赖项 -->
							<addClasspath>true</addClasspath>
							<!-- 所有的依赖项应该位于 lib文件夹 -->
							<classpathPrefix>../lib/</classpathPrefix>
							<!-- 当用户使用 lib命令执行JAR文件时，使用该元素定义将要执行的类名 -->
							<mainClass>${start.class}</mainClass>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>cn/**</include>
								<include>log4j2.xml</include>
								<include>spring.xml</include>
								<include>spring-jdbc.xml</include>
								<include>mybatis-hmp.xml</include>
								<include>mybatis-old.xml</include>
								<include>server.cfg.xml</include>
								<include>config.properties</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
  <distributionManagement>
      <repository>
          <id>releases</id>
          <url>http://172.16.10.161:8081/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>snapshots</id>
          <url>http://172.16.10.161:8081/nexus/content/repositories/snapshots/</url>
      </snapshotRepository>
  </distributionManagement>
</project>