hmp.db.driver=com.mysql.jdbc.Driver

#preonline
hmp.db.url=jdbc:mysql://rds6e6l7ew3l973dk7dm.mysql.rds.aliyuncs.com:3306/pltc_hotel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hmp.db.user=pre_pltc_hotel
hmp.db.pwd=LnP6dHTL5yHieMIZ

#online
#hmp.db.url=jdbc:mysql://rdsoo34r7biz55w0fefj.mysql.rds.aliyuncs.com:3306/pltc_hotel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hmp.db.user=pltc_hotel_rw
#hmp.db.pwd=q6sWtpsPulpSWHbr


old.db.driver=com.mysql.jdbc.Driver

#old db
old.db.url=jdbc:mysql://rds6e6l7ew3l973dk7dm.mysql.rds.aliyuncs.com:3306/pltc_hotel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
old.db.user=pre_pltc_hotel
old.db.pwd=LnP6dHTL5yHieMIZ

hmp.db.validation=SELECT 1
