hmp.db.driver=com.mysql.jdbc.Driver

#hmp.db.url=jdbc:mysql://localhost:3306/pltc_hotel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hmp.db.user=root
#hmp.db.pwd=password_pinglian

hmp.db.url=jdbc:mysql://172.16.10.161:3306/pltc_hotel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
hmp.db.user=root
hmp.db.pwd=password@pinglian

#hmp.db.url=jdbc:mysql://rdsqug1c8hv7uziezfq2f.mysql.rds.aliyuncs.com:3306/irs_boss_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#hmp.db.user=irs_boss_rw
#hmp.db.pwd=cnahsUmeFyatuvh53aou


old.db.driver=com.mysql.jdbc.Driver

old.db.url=jdbc:mysql://172.16.10.161:3306/pltc_hotel?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
old.db.user=root
old.db.pwd=password@pinglian

#old.db.url=jdbc:mysql://rdsn7o6q9u6287io7ho5.mysql.rds.aliyuncs.com:3306/pingxin_irs_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#old.db.user=pingxin_irs_r
#old.db.pwd=GPuxMEXKiqaCFWWx

hmp.db.validation=SELECT 1
